
MH32F103A
==================

`MH32F103A <https://github.com/SoCXin/MH32F103A>`_ 集成硬件加密算法单元，32位核心的带128K字节至256K字节闪存的微控制器 USB、CAN、17个定时器、3个ADC、2个DAC、15个通信接口。M4硬件可以完美兼容ST。

MH32F103Axxxx系列使用高性能的32位内核，最高工作频率216 MHz。内置的存储器包括：最大216K Flash，96Sram该系列内置了多达2个高级定时器、10个通用定时器、2个基本定时器、3个12位的ADC、2个12位的DAC，还包含标准和先进的通信接口包括：3个SPI接口、2个I2S接口、2个I2C接口、5个U(S)ART接口、1个USB2.0全速串行通信接口、1个CAN总线控制器、1个SDIO接口。

MH32F103Axxxx系列工作于-40℃至+85℃的温度范围，供电电压2.0 V至3.6 V，省电模式保证低功耗应用的要求。


关键特性
----------------

* 216 MHz Cortex®-M4
* 32K/64K/96KB SRAM + 128K/256K/512K/1024KB Flash
* 2个高级定时器、10个通用定时器、2个基本定时器、
* 3个12位的ADC、2个12位的DAC
* 3个SPI接口、2个I2S接口、2个I2C接口、5个U(S)ART接口、
* 1个USB2.0全速串行通信接口、1个CAN总线控制器、1个SDIO接口
