.. _applications:

应用方案
===============

树莓派官方 `github <https://github.com/raspberrypi>`_

.. _rp2040_tflite:

TensorFlowLite Micro
~~~~~~~~~~~~~~~~~~~~~~

``TensorFlow``

`pico-tflmicro <https://github.com/raspberrypi/pico-tflmicro>`_

pico-debug
~~~~~~~~~~~~~~~~~~~~~~
``CMSIS-DAP``

pico-debug runs on one core in a RP2040 and provides a USB CMSIS-DAP interface to debug the other core

`CMSIS-DAP self-debug <https://github.com/majbthrd/pico-debug>`_


logic-analyzer
~~~~~~~~~~~~~~~~~~~~~~

`logic-analyzer <https://github.com/gamblor21/rp2040-logic-analyzer>`_

grblHAL
~~~~~~~~~~~~~~~~~~~~~~

`grblHAL driver for RP2040 <https://github.com/grblHAL/RP2040>`_
