.. _comparison:

对比分析
===============

.. note::
    RP2040从性价比和生态资源上都具有后发优势，继STM32F103C8、ESP8266之后成为开源硬件项目的基准平台。

* MicroPython
* Cortex Dual Core
* PIO状态机
* USB 1.1 OTG UF2
* $0.7

.. hint::
    ADC配置过弱，和STM32新产品相比无法凸显出作为MCU定位的核心价值；和STM32产品相比，定位低端性能过剩，定位高端则接口过少，缺少成熟商用化工具和IDE支持；

品牌对比
-----------

就双核MCU配置而言，市场比较罕见，ST双核都是定位较高端的，ESP32双核SoC侧重通信连接是一个强力的对手。

系列对比
-----------

RP2040目前没有更多系列

版本对比
-----------

包含两个子系列，分别为支持无晶振USB FS device的RP2040xxU系列，不支持USB的 RP2040xxN(1.8V-3.6V)/RP2040x4NR(1.8V-5.5V)。预期在Arduino和Micropython生态资源上拥有无与伦比的优势。

