
RP2040
==================

`RaspberryPi <https://www.raspberrypi.com/>`_ : ``Cortex-M0`` ``Dual Core`` ``133MHz`` ``USB1.1 OTG`` ``QFN56`` ``MicroPython``

**好芯提示** ： `RP2040 <https://www.raspberrypi.com/products/raspberry-pi-pico>`_ 是一款高性价比通用型MCU，外设资源配置简单实用，开发资源开源且迭代快，是一款现象级产品。

.. image:: ../../docs/xin.png
    :target: https://www.raspberrypi.com/documentation/microcontrollers/rp2040.html

.. toctree::
    :caption: 资源配置
    :maxdepth: 1

    芯片规格 <specs>
    产品对比 <comparison>

.. toctree::
    :caption: 快速入门
    :maxdepth: 1

    入门指南 <startup>
    开发工具 <toolchain>

.. toctree::
    :caption: 参考方案
    :maxdepth: 1

    应用方案 <applications>
    硬件设计 <references>


.. hint::
    RP2040立创报价 `￥4.3 <https://item.szlcsc.com/2392.html>`_，介于 `STM32G030C8T6(￥4.14) <https://item.szlcsc.com/549607.html>`_ 和 `STM32G070RBT6(￥5.07) <https://item.szlcsc.com/549618.html>`_ 之间，另外这个价格段的MCU有力竞争对手还包括 `MH32F103A(￥4.5) <https://www.soc.xin/MH32F103A>`_
