
RP2040
==================

`RaspberryPi <https://www.raspberrypi.com/>`_ : ``Cortex-M0`` ``Dual Core`` ``133MHz`` ``USB1.1 OTG`` ``QFN56`` ``MicroPython``

**好芯提示** ： `RP2040 <https://www.raspberrypi.com/products/raspberry-pi-pico>`_ 是一款高性价比通用型MCU，外设资源配置简单实用，开发资源开源且迭代快，是一款现象级产品。

.. toctree::
    :caption: 资源配置
    :maxdepth: 1

    芯片规格 <specs>
    对比分析 <comparison>

.. toctree::
    :caption: 应用方案
    :maxdepth: 1

    应用方案 <applications>


.. toctree::
    :caption: 参考设计
    :maxdepth: 1

    硬件设计 <references>


.. hint::
    RP2040立创商城报价 `￥4.3 <https://item.szlcsc.com/2392.html>`_，和STM32F030C8T6 `￥4.2 <https://item.szlcsc.com/24662.html>`_ 接近，另外这个价格段的MCU有力竞争对手还包括￥4.5的 `MH32F103A <https://www.soc.xin/MH32F103A>`_
