
RP2040
==================

**好芯提示** ： `RP2040 <https://www.raspberrypi.com/products/raspberry-pi-pico>`_ 将性价比和生态优势完美呈现，是一款标杆性MCU产品。

For more detailed information please visit `vendor site <https://www.raspberrypi.org/documentation/rp2040/getting-started/?utm_source=platformio.org&utm_medium=docs>`_.

.. toctree::
    :caption: 资源配置
    :maxdepth: 1

    规格参数 <spec>
    对比分析 <comparison>

.. toctree::
    :caption: 应用方案
    :maxdepth: 1

    应用方案 <applications>


.. toctree::
    :caption: 参考设计
    :maxdepth: 1

    硬件设计 <references>


.. hint::
    RP2040立创商城报价 `￥4.3 <https://item.szlcsc.com/2392.html>`_，和STM32F030C8T6 `￥4.2 <https://item.szlcsc.com/24662.html>`_ 接近，另外这个价格段的MCU有力竞争对手还包括￥4.5的 `MH32F103A <https://www.soc.xin/MH32F103A>`_
