.. _spec:

RP2040
===============

`RaspberryPi <https://www.raspberrypi.com/>`_ : ``Cortex-M0`` ``Dual Core`` ``133MHz`` ``USB OTG`` ``QFN56`` ``$0.7`` ``MicroPython``


.. image:: ../../docs/RP2040.png
    :target: https://www.raspberrypi.com/documentation/microcontrollers/rp2040.html

`datasheet <https://datasheets.raspberrypi.org/rp2040/rp2040-datasheet.pdf>`_

规格参数
-----------


基本参数
~~~~~~~~~~~

* 发布时间：2021年1月
* 参考价格： `￥5.3 <https://item.szlcsc.com/2392.html>`_
* 制程工艺：40nm (2mm²)
* 供货周期：
* 处理性能：157 CoreMark (125MHz)
* 封装规格：QFN56
* 运行环境：-40°C to 85°C/125°C
* RAM容量：264 KB
* Flash容量：128/256 KB (16MB QSPI)

特征参数
~~~~~~~~~~~

* 133MHz Cortex-M0+ Dual Core
* USB 1.1 OTG with UF2
* 8x PIO 可以支持多种IO标准
* 2× UART, 2 × SPI , 2 × I2C
* 30 x GPIO (4 AIN)
* 16 PWM channels

.. _rp2040_pio:

PIO模块
^^^^^^^^^^^^^

RP2040中有2个相同的PIO块,每个PIO块都有专用的连接到总线结构,GPIO和中断控制器,每个块有四个状态机,可以独立执行顺序程序来操作GPIO和传输数据。

与通用处理器不同的是,PIO状态机对IO的专业化程度很高(highly specialised),它注重确定性,精确的时序,并与固定功能硬件紧密结合。PIO状态机可以动态地配置和重新配置,以实现许多不同的接口,自由度很高。

PIO可以支持多种IO标准包括:

* 8080/6080 并行接口
* I2C
* I2S
* SDIO
* SPI/DSPI/QSPI
* UART
* DPI/VGA (利用电阻网络)

.. note::
    PIO状态机是与GPIO完全不同的实现，在芯片接口上开放了更高的自由度，在一定程度上实现了软件定义硬件。


功耗参数
~~~~~~~~~~~

* 电压范围：1.71 to 3.6 V
* 功耗范围：

封装规格
~~~~~~~~~~~

.. image:: ../../docs/QFN56.png
    :target: https://www.raspberrypi.com/products/rp2040/


开发框架
-----------

.. contents::
    :local:
    :depth: 1

C++
~~~~~~~~~~~

Arduino
~~~~~~~~~~~

MicroPython
~~~~~~~~~~~~

`Editor <https://github.com/robert-hh/Micropython-Editor>`_



注意事项
--------------

.. contents::
    :local:
    :depth: 1

能力构建
~~~~~~~~~~~~~

RP2040 提供所有常用接口：硬件 UART、SPI 和 I2C 控制器、USB 1.1 和四通道 ADC。而可编程 I/O (PIO) 子系统使 RP2040 脱颖而出，支持包括 SDIO、DPI、I2S，甚至 DVI-D 在内的软件实现协议。

其中，一个完全连接的交换机将 ARM 内核和 DMA 引擎连接到六个独立的 RAM 组，使得用户可以充分利用系统的性能。

要点提示
~~~~~~~~~~~~~

用户可以使用一个内核运行应用程序代码，另一个内核监督硬件；也可以使用 FreeRTOS 或 MicroPython 在两个内核上运行应用程序代码。

