.. _comparison:

产品对比
===============

.. contents::
    :local:
    :depth: 1

品牌对比
-----------

就双核MCU配置而言，市场比较罕见，ST双核都是定位较高端的，ESP32双核SoC侧重通信连接是一个强力的对手。

.. contents::
    :local:
    :depth: 1

STM32G030
~~~~~~~~~~~


.. warning::
    RP2040的ADC配置较弱，只有4通道，最大采样率500Ksps，和STM32等传统MCU产品相比，外设种类过少性能较差，同时在商业项目上缺少成熟的IDE(Keil/IAR)支持；

系列对比
-----------

RP2040目前没有更多系列和更新产品

版本对比
-----------

包含两个子系列，分别为支持无晶振USB FS device的RP2040xxU系列，不支持USB的 RP2040xxN(1.8V-3.6V)/RP2040x4NR(1.8V-5.5V)。预期在Arduino和Micropython生态资源上拥有无与伦比的优势。

